Books/Pages/BookPage.xaml

<Page x:Class="Books.Pages.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Books.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" MaxHeight="450" MaxWidth="800"
      Title="BookPage">


    <Grid>
        <ListView x:Name="BookInfo" Background="LightPink">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"></UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Background="WhiteSmoke">

                        <Image Source="{Binding Image}" 
                       Height="100" 
                       Width="100" 
                       Margin="5"/>

                        <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            Width="400"
                            Margin="5"
                            Background="{Binding DiscountColor}">

                            <TextBlock Text="{Binding Name}"
                               TextWrapping="Wrap"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="DarkSlateBlue">
                                <TextBlock.TextDecorations>
                                    <TextDecoration Location="Underline">
                                    </TextDecoration>
                                </TextBlock.TextDecorations>
                            </TextBlock>

                            <TextBlock Text="{Binding Description}"
                               TextWrapping="Wrap"
                               FontStyle="Italic"
                               Foreground="DimGray"/>

                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="Производитель: "
                                   FontWeight="Bold"
                                   Foreground="DarkSlateBlue"/>

                                <TextBlock Text="{Binding Supplier.Name}"
                                   Foreground="DimGray"/>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="Цена: "
                                   FontWeight="Bold"
                                   Foreground="DarkSlateBlue"/>

                                <TextBlock Text="{Binding Price}"
                                   Foreground="Red">
                                    <TextBlock.TextDecorations>
                                        <TextDecoration Location="Strikethrough">
                                            <TextDecoration.Pen>
                                                <Pen Brush="Red"/>
                                            </TextDecoration.Pen>
                                        </TextDecoration>
                                    </TextBlock.TextDecorations>
                                </TextBlock>

                                <TextBlock Text="{Binding NewPrice}"
                                   FontWeight="Bold"
                                   Foreground="Green"/>

                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="WhiteSmoke">

                            <TextBlock Text="Максимальная скидка: "
                               FontWeight="Bold"
                               Foreground="DarkSlateBlue"/>
                            <TextBlock Text="{Binding MaxDiscount.Value, StringFormat={}{0}%}"
                               FontSize="14"
                               Foreground="HotPink"/>

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
